ISP_PRE_LSCKNOT_R00,                0xE000, 2,  0x02FA
ISP_PRE_LSCKNOT_GR00,               0xE002, 2,  0x02A5
ISP_PRE_LSCKNOT_R01,                0xE004, 2,  0x021F
ISP_PRE_LSCKNOT_GR01,               0xE006, 2,  0x01EC
ISP_PRE_LSCKNOT_R02,                0xE008, 2,  0x01B4
ISP_PRE_LSCKNOT_GR02,               0xE00A, 2,  0x0192
ISP_PRE_LSCKNOT_R03,                0xE00C, 2,  0x017C
ISP_PRE_LSCKNOT_GR03,               0xE00E, 2,  0x0164
ISP_PRE_LSCKNOT_R04,                0xE010, 2,  0x015C
ISP_PRE_LSCKNOT_GR04,               0xE012, 2,  0x014B
ISP_PRE_LSCKNOT_R05,                0xE014, 2,  0x014D
ISP_PRE_LSCKNOT_GR05,               0xE016, 2,  0x0140
ISP_PRE_LSCKNOT_R06,                0xE018, 2,  0x0147
ISP_PRE_LSCKNOT_GR06,               0xE01A, 2,  0x013B
ISP_PRE_LSCKNOT_R07,                0xE01C, 2,  0x0144
ISP_PRE_LSCKNOT_GR07,               0xE01E, 2,  0x0139
ISP_PRE_LSCKNOT_R08,                0xE020, 2,  0x0145
ISP_PRE_LSCKNOT_GR08,               0xE022, 2,  0x013A
ISP_PRE_LSCKNOT_R09,                0xE024, 2,  0x0148
ISP_PRE_LSCKNOT_GR09,               0xE026, 2,  0x013C
ISP_PRE_LSCKNOT_R10,                0xE028, 2,  0x0150
ISP_PRE_LSCKNOT_GR10,               0xE02A, 2,  0x0142
ISP_PRE_LSCKNOT_R11,                0xE02C, 2,  0x0162
ISP_PRE_LSCKNOT_GR11,               0xE02E, 2,  0x014F
ISP_PRE_LSCKNOT_R12,                0xE030, 2,  0x0187
ISP_PRE_LSCKNOT_GR12,               0xE032, 2,  0x016E
ISP_PRE_LSCKNOT_R13,                0xE034, 2,  0x01C7
ISP_PRE_LSCKNOT_GR13,               0xE036, 2,  0x01A3
ISP_PRE_LSCKNOT_R14,                0xE038, 2,  0x0241
ISP_PRE_LSCKNOT_GR14,               0xE03A, 2,  0x020C
ISP_PRE_LSCKNOT_R15,                0xE03C, 2,  0x0340
ISP_PRE_LSCKNOT_GR15,               0xE03E, 2,  0x02EB
ISP_PRE_LSCKNOT_R16,                0xE040, 2,  0x0246
ISP_PRE_LSCKNOT_GR16,               0xE042, 2,  0x020D
ISP_PRE_LSCKNOT_R17,                0xE044, 2,  0x01BD
ISP_PRE_LSCKNOT_GR17,               0xE046, 2,  0x019A
ISP_PRE_LSCKNOT_R18,                0xE048, 2,  0x0178
ISP_PRE_LSCKNOT_GR18,               0xE04A, 2,  0x0161
ISP_PRE_LSCKNOT_R19,                0xE04C, 2,  0x0154
ISP_PRE_LSCKNOT_GR19,               0xE04E, 2,  0x0144
ISP_PRE_LSCKNOT_R20,                0xE050, 2,  0x0144
ISP_PRE_LSCKNOT_GR20,               0xE052, 2,  0x0139
ISP_PRE_LSCKNOT_R21,                0xE054, 2,  0x013A
ISP_PRE_LSCKNOT_GR21,               0xE056, 2,  0x0131
ISP_PRE_LSCKNOT_R22,                0xE058, 2,  0x0134
ISP_PRE_LSCKNOT_GR22,               0xE05A, 2,  0x012C
ISP_PRE_LSCKNOT_R23,                0xE05C, 2,  0x0131
ISP_PRE_LSCKNOT_GR23,               0xE05E, 2,  0x012A
ISP_PRE_LSCKNOT_R24,                0xE060, 2,  0x0131
ISP_PRE_LSCKNOT_GR24,               0xE062, 2,  0x012A
ISP_PRE_LSCKNOT_R25,                0xE064, 2,  0x0135
ISP_PRE_LSCKNOT_GR25,               0xE066, 2,  0x012D
ISP_PRE_LSCKNOT_R26,                0xE068, 2,  0x013D
ISP_PRE_LSCKNOT_GR26,               0xE06A, 2,  0x0133
ISP_PRE_LSCKNOT_R27,                0xE06C, 2,  0x0148
ISP_PRE_LSCKNOT_GR27,               0xE06E, 2,  0x013B
ISP_PRE_LSCKNOT_R28,                0xE070, 2,  0x015C
ISP_PRE_LSCKNOT_GR28,               0xE072, 2,  0x014A
ISP_PRE_LSCKNOT_R29,                0xE074, 2,  0x0185
ISP_PRE_LSCKNOT_GR29,               0xE076, 2,  0x016C
ISP_PRE_LSCKNOT_R30,                0xE078, 2,  0x01D4
ISP_PRE_LSCKNOT_GR30,               0xE07A, 2,  0x01AF
ISP_PRE_LSCKNOT_R31,                0xE07C, 2,  0x0273
ISP_PRE_LSCKNOT_GR31,               0xE07E, 2,  0x0238
ISP_PRE_LSCKNOT_R32,                0xE080, 2,  0x01E7
ISP_PRE_LSCKNOT_GR32,               0xE082, 2,  0x01BC
ISP_PRE_LSCKNOT_R33,                0xE084, 2,  0x0188
ISP_PRE_LSCKNOT_GR33,               0xE086, 2,  0x016E
ISP_PRE_LSCKNOT_R34,                0xE088, 2,  0x0157
ISP_PRE_LSCKNOT_GR34,               0xE08A, 2,  0x0147
ISP_PRE_LSCKNOT_R35,                0xE08C, 2,  0x0143
ISP_PRE_LSCKNOT_GR35,               0xE08E, 2,  0x0137
ISP_PRE_LSCKNOT_R36,                0xE090, 2,  0x0135
ISP_PRE_LSCKNOT_GR36,               0xE092, 2,  0x012D
ISP_PRE_LSCKNOT_R37,                0xE094, 2,  0x012A
ISP_PRE_LSCKNOT_GR37,               0xE096, 2,  0x0124
ISP_PRE_LSCKNOT_R38,                0xE098, 2,  0x0123
ISP_PRE_LSCKNOT_GR38,               0xE09A, 2,  0x011E
ISP_PRE_LSCKNOT_R39,                0xE09C, 2,  0x011F
ISP_PRE_LSCKNOT_GR39,               0xE09E, 2,  0x011B
ISP_PRE_LSCKNOT_R40,                0xE0A0, 2,  0x0120
ISP_PRE_LSCKNOT_GR40,               0xE0A2, 2,  0x011B
ISP_PRE_LSCKNOT_R41,                0xE0A4, 2,  0x0124
ISP_PRE_LSCKNOT_GR41,               0xE0A6, 2,  0x011F
ISP_PRE_LSCKNOT_R42,                0xE0A8, 2,  0x012C
ISP_PRE_LSCKNOT_GR42,               0xE0AA, 2,  0x0126
ISP_PRE_LSCKNOT_R43,                0xE0AC, 2,  0x0138
ISP_PRE_LSCKNOT_GR43,               0xE0AE, 2,  0x012F
ISP_PRE_LSCKNOT_R44,                0xE0B0, 2,  0x0147
ISP_PRE_LSCKNOT_GR44,               0xE0B2, 2,  0x013B
ISP_PRE_LSCKNOT_R45,                0xE0B4, 2,  0x0160
ISP_PRE_LSCKNOT_GR45,               0xE0B6, 2,  0x014E
ISP_PRE_LSCKNOT_R46,                0xE0B8, 2,  0x0199
ISP_PRE_LSCKNOT_GR46,               0xE0BA, 2,  0x017C
ISP_PRE_LSCKNOT_R47,                0xE0BC, 2,  0x0208
ISP_PRE_LSCKNOT_GR47,               0xE0BE, 2,  0x01DB
ISP_PRE_LSCKNOT_R48,                0xE0C0, 2,  0x01B3
ISP_PRE_LSCKNOT_GR48,               0xE0C2, 2,  0x0190
ISP_PRE_LSCKNOT_R49,                0xE0C4, 2,  0x0169
ISP_PRE_LSCKNOT_GR49,               0xE0C6, 2,  0x0155
ISP_PRE_LSCKNOT_R50,                0xE0C8, 2,  0x0148
ISP_PRE_LSCKNOT_GR50,               0xE0CA, 2,  0x013B
ISP_PRE_LSCKNOT_R51,                0xE0CC, 2,  0x0137
ISP_PRE_LSCKNOT_GR51,               0xE0CE, 2,  0x012E
ISP_PRE_LSCKNOT_R52,                0xE0D0, 2,  0x0128
ISP_PRE_LSCKNOT_GR52,               0xE0D2, 2,  0x0122
ISP_PRE_LSCKNOT_R53,                0xE0D4, 2,  0x011D
ISP_PRE_LSCKNOT_GR53,               0xE0D6, 2,  0x0119
ISP_PRE_LSCKNOT_R54,                0xE0D8, 2,  0x0115
ISP_PRE_LSCKNOT_GR54,               0xE0DA, 2,  0x0112
ISP_PRE_LSCKNOT_R55,                0xE0DC, 2,  0x0111
ISP_PRE_LSCKNOT_GR55,               0xE0DE, 2,  0x010F
ISP_PRE_LSCKNOT_R56,                0xE0E0, 2,  0x0112
ISP_PRE_LSCKNOT_GR56,               0xE0E2, 2,  0x0110
ISP_PRE_LSCKNOT_R57,                0xE0E4, 2,  0x0116
ISP_PRE_LSCKNOT_GR57,               0xE0E6, 2,  0x0114
ISP_PRE_LSCKNOT_R58,                0xE0E8, 2,  0x011F
ISP_PRE_LSCKNOT_GR58,               0xE0EA, 2,  0x011B
ISP_PRE_LSCKNOT_R59,                0xE0EC, 2,  0x012C
ISP_PRE_LSCKNOT_GR59,               0xE0EE, 2,  0x0125
ISP_PRE_LSCKNOT_R60,                0xE0F0, 2,  0x013C
ISP_PRE_LSCKNOT_GR60,               0xE0F2, 2,  0x0132
ISP_PRE_LSCKNOT_R61,                0xE0F4, 2,  0x014E
ISP_PRE_LSCKNOT_GR61,               0xE0F6, 2,  0x0140
ISP_PRE_LSCKNOT_R62,                0xE0F8, 2,  0x0176
ISP_PRE_LSCKNOT_GR62,               0xE0FA, 2,  0x0160
ISP_PRE_LSCKNOT_R63,                0xE0FC, 2,  0x01CC
ISP_PRE_LSCKNOT_GR63,               0xE0FE, 2,  0x01A8
ISP_PRE_LSCKNOT_R64,                0xE100, 2,  0x0196
ISP_PRE_LSCKNOT_GR64,               0xE102, 2,  0x0179
ISP_PRE_LSCKNOT_R65,                0xE104, 2,  0x0159
ISP_PRE_LSCKNOT_GR65,               0xE106, 2,  0x0148
ISP_PRE_LSCKNOT_R66,                0xE108, 2,  0x0140
ISP_PRE_LSCKNOT_GR66,               0xE10A, 2,  0x0136
ISP_PRE_LSCKNOT_R67,                0xE10C, 2,  0x012F
ISP_PRE_LSCKNOT_GR67,               0xE10E, 2,  0x0128
ISP_PRE_LSCKNOT_R68,                0xE110, 2,  0x0120
ISP_PRE_LSCKNOT_GR68,               0xE112, 2,  0x011B
ISP_PRE_LSCKNOT_R69,                0xE114, 2,  0x0113
ISP_PRE_LSCKNOT_GR69,               0xE116, 2,  0x0111
ISP_PRE_LSCKNOT_R70,                0xE118, 2,  0x010B
ISP_PRE_LSCKNOT_GR70,               0xE11A, 2,  0x010A
ISP_PRE_LSCKNOT_R71,                0xE11C, 2,  0x0107
ISP_PRE_LSCKNOT_GR71,               0xE11E, 2,  0x0106
ISP_PRE_LSCKNOT_R72,                0xE120, 2,  0x0108
ISP_PRE_LSCKNOT_GR72,               0xE122, 2,  0x0107
ISP_PRE_LSCKNOT_R73,                0xE124, 2,  0x010C
ISP_PRE_LSCKNOT_GR73,               0xE126, 2,  0x010B
ISP_PRE_LSCKNOT_R74,                0xE128, 2,  0x0115
ISP_PRE_LSCKNOT_GR74,               0xE12A, 2,  0x0113
ISP_PRE_LSCKNOT_R75,                0xE12C, 2,  0x0123
ISP_PRE_LSCKNOT_GR75,               0xE12E, 2,  0x011E
ISP_PRE_LSCKNOT_R76,                0xE130, 2,  0x0133
ISP_PRE_LSCKNOT_GR76,               0xE132, 2,  0x012B
ISP_PRE_LSCKNOT_R77,                0xE134, 2,  0x0146
ISP_PRE_LSCKNOT_GR77,               0xE136, 2,  0x013A
ISP_PRE_LSCKNOT_R78,                0xE138, 2,  0x0164
ISP_PRE_LSCKNOT_GR78,               0xE13A, 2,  0x0151
ISP_PRE_LSCKNOT_R79,                0xE13C, 2,  0x01AB
ISP_PRE_LSCKNOT_GR79,               0xE13E, 2,  0x018C
ISP_PRE_LSCKNOT_R80,                0xE140, 2,  0x0188
ISP_PRE_LSCKNOT_GR80,               0xE142, 2,  0x016E
ISP_PRE_LSCKNOT_R81,                0xE144, 2,  0x0152
ISP_PRE_LSCKNOT_GR81,               0xE146, 2,  0x0143
ISP_PRE_LSCKNOT_R82,                0xE148, 2,  0x013C
ISP_PRE_LSCKNOT_GR82,               0xE14A, 2,  0x0132
ISP_PRE_LSCKNOT_R83,                0xE14C, 2,  0x012A
ISP_PRE_LSCKNOT_GR83,               0xE14E, 2,  0x0124
ISP_PRE_LSCKNOT_R84,                0xE150, 2,  0x011A
ISP_PRE_LSCKNOT_GR84,               0xE152, 2,  0x0117
ISP_PRE_LSCKNOT_R85,                0xE154, 2,  0x010E
ISP_PRE_LSCKNOT_GR85,               0xE156, 2,  0x010C
ISP_PRE_LSCKNOT_R86,                0xE158, 2,  0x0105
ISP_PRE_LSCKNOT_GR86,               0xE15A, 2,  0x0105
ISP_PRE_LSCKNOT_R87,                0xE15C, 2,  0x0101
ISP_PRE_LSCKNOT_GR87,               0xE15E, 2,  0x0101
ISP_PRE_LSCKNOT_R88,                0xE160, 2,  0x0101
ISP_PRE_LSCKNOT_GR88,               0xE162, 2,  0x0102
ISP_PRE_LSCKNOT_R89,                0xE164, 2,  0x0107
ISP_PRE_LSCKNOT_GR89,               0xE166, 2,  0x0106
ISP_PRE_LSCKNOT_R90,                0xE168, 2,  0x0110
ISP_PRE_LSCKNOT_GR90,               0xE16A, 2,  0x010E
ISP_PRE_LSCKNOT_R91,                0xE16C, 2,  0x011E
ISP_PRE_LSCKNOT_GR91,               0xE16E, 2,  0x011A
ISP_PRE_LSCKNOT_R92,                0xE170, 2,  0x012E
ISP_PRE_LSCKNOT_GR92,               0xE172, 2,  0x0127
ISP_PRE_LSCKNOT_R93,                0xE174, 2,  0x0140
ISP_PRE_LSCKNOT_GR93,               0xE176, 2,  0x0136
ISP_PRE_LSCKNOT_R94,                0xE178, 2,  0x015A
ISP_PRE_LSCKNOT_GR94,               0xE17A, 2,  0x014A
ISP_PRE_LSCKNOT_R95,                0xE17C, 2,  0x019A
ISP_PRE_LSCKNOT_GR95,               0xE17E, 2,  0x017F
ISP_PRE_LSCKNOT_R96,                0xE180, 2,  0x0185
ISP_PRE_LSCKNOT_GR96,               0xE182, 2,  0x016B
ISP_PRE_LSCKNOT_R97,                0xE184, 2,  0x0150
ISP_PRE_LSCKNOT_GR97,               0xE186, 2,  0x0141
ISP_PRE_LSCKNOT_R98,                0xE188, 2,  0x013B
ISP_PRE_LSCKNOT_GR98,               0xE18A, 2,  0x0131
ISP_PRE_LSCKNOT_R99,                0xE18C, 2,  0x0129
ISP_PRE_LSCKNOT_GR99,               0xE18E, 2,  0x0123
ISP_PRE_LSCKNOT_R100,               0xE190, 2,  0x0119
ISP_PRE_LSCKNOT_GR100,              0xE192, 2,  0x0116
ISP_PRE_LSCKNOT_R101,               0xE194, 2,  0x010D
ISP_PRE_LSCKNOT_GR101,              0xE196, 2,  0x010B
ISP_PRE_LSCKNOT_R102,               0xE198, 2,  0x0104
ISP_PRE_LSCKNOT_GR102,              0xE19A, 2,  0x0103
ISP_PRE_LSCKNOT_R103,               0xE19C, 2,  0x0100
ISP_PRE_LSCKNOT_GR103,              0xE19E, 2,  0x0100
ISP_PRE_LSCKNOT_R104,               0xE1A0, 2,  0x0101
ISP_PRE_LSCKNOT_GR104,              0xE1A2, 2,  0x0101
ISP_PRE_LSCKNOT_R105,               0xE1A4, 2,  0x0107
ISP_PRE_LSCKNOT_GR105,              0xE1A6, 2,  0x0106
ISP_PRE_LSCKNOT_R106,               0xE1A8, 2,  0x010F
ISP_PRE_LSCKNOT_GR106,              0xE1AA, 2,  0x010E
ISP_PRE_LSCKNOT_R107,               0xE1AC, 2,  0x011C
ISP_PRE_LSCKNOT_GR107,              0xE1AE, 2,  0x0119
ISP_PRE_LSCKNOT_R108,               0xE1B0, 2,  0x012D
ISP_PRE_LSCKNOT_GR108,              0xE1B2, 2,  0x0126
ISP_PRE_LSCKNOT_R109,               0xE1B4, 2,  0x013F
ISP_PRE_LSCKNOT_GR109,              0xE1B6, 2,  0x0135
ISP_PRE_LSCKNOT_R110,               0xE1B8, 2,  0x0159
ISP_PRE_LSCKNOT_GR110,              0xE1BA, 2,  0x0148
ISP_PRE_LSCKNOT_R111,               0xE1BC, 2,  0x0198
ISP_PRE_LSCKNOT_GR111,              0xE1BE, 2,  0x017D
ISP_PRE_LSCKNOT_R112,               0xE1C0, 2,  0x018D
ISP_PRE_LSCKNOT_GR112,              0xE1C2, 2,  0x0172
ISP_PRE_LSCKNOT_R113,               0xE1C4, 2,  0x0153
ISP_PRE_LSCKNOT_GR113,              0xE1C6, 2,  0x0144
ISP_PRE_LSCKNOT_R114,               0xE1C8, 2,  0x013C
ISP_PRE_LSCKNOT_GR114,              0xE1CA, 2,  0x0132
ISP_PRE_LSCKNOT_R115,               0xE1CC, 2,  0x012B
ISP_PRE_LSCKNOT_GR115,              0xE1CE, 2,  0x0125
ISP_PRE_LSCKNOT_R116,               0xE1D0, 2,  0x011C
ISP_PRE_LSCKNOT_GR116,              0xE1D2, 2,  0x0118
ISP_PRE_LSCKNOT_R117,               0xE1D4, 2,  0x0110
ISP_PRE_LSCKNOT_GR117,              0xE1D6, 2,  0x010E
ISP_PRE_LSCKNOT_R118,               0xE1D8, 2,  0x0107
ISP_PRE_LSCKNOT_GR118,              0xE1DA, 2,  0x0106
ISP_PRE_LSCKNOT_R119,               0xE1DC, 2,  0x0104
ISP_PRE_LSCKNOT_GR119,              0xE1DE, 2,  0x0103
ISP_PRE_LSCKNOT_R120,               0xE1E0, 2,  0x0104
ISP_PRE_LSCKNOT_GR120,              0xE1E2, 2,  0x0104
ISP_PRE_LSCKNOT_R121,               0xE1E4, 2,  0x0109
ISP_PRE_LSCKNOT_GR121,              0xE1E6, 2,  0x0108
ISP_PRE_LSCKNOT_R122,               0xE1E8, 2,  0x0112
ISP_PRE_LSCKNOT_GR122,              0xE1EA, 2,  0x0110
ISP_PRE_LSCKNOT_R123,               0xE1EC, 2,  0x011F
ISP_PRE_LSCKNOT_GR123,              0xE1EE, 2,  0x011B
ISP_PRE_LSCKNOT_R124,               0xE1F0, 2,  0x012F
ISP_PRE_LSCKNOT_GR124,              0xE1F2, 2,  0x0128
ISP_PRE_LSCKNOT_R125,               0xE1F4, 2,  0x0141
ISP_PRE_LSCKNOT_GR125,              0xE1F6, 2,  0x0136
ISP_PRE_LSCKNOT_R126,               0xE1F8, 2,  0x015C
ISP_PRE_LSCKNOT_GR126,              0xE1FA, 2,  0x014B
ISP_PRE_LSCKNOT_R127,               0xE1FC, 2,  0x01A0
ISP_PRE_LSCKNOT_GR127,              0xE1FE, 2,  0x0184
ISP_PRE_LSCKNOT_R128,               0xE200, 2,  0x01A4
ISP_PRE_LSCKNOT_GR128,              0xE202, 2,  0x0184
ISP_PRE_LSCKNOT_R129,               0xE204, 2,  0x0160
ISP_PRE_LSCKNOT_GR129,              0xE206, 2,  0x014D
ISP_PRE_LSCKNOT_R130,               0xE208, 2,  0x0143
ISP_PRE_LSCKNOT_GR130,              0xE20A, 2,  0x0137
ISP_PRE_LSCKNOT_R131,               0xE20C, 2,  0x0132
ISP_PRE_LSCKNOT_GR131,              0xE20E, 2,  0x012A
ISP_PRE_LSCKNOT_R132,               0xE210, 2,  0x0123
ISP_PRE_LSCKNOT_GR132,              0xE212, 2,  0x011E
ISP_PRE_LSCKNOT_R133,               0xE214, 2,  0x0118
ISP_PRE_LSCKNOT_GR133,              0xE216, 2,  0x0114
ISP_PRE_LSCKNOT_R134,               0xE218, 2,  0x010F
ISP_PRE_LSCKNOT_GR134,              0xE21A, 2,  0x010D
ISP_PRE_LSCKNOT_R135,               0xE21C, 2,  0x010C
ISP_PRE_LSCKNOT_GR135,              0xE21E, 2,  0x010A
ISP_PRE_LSCKNOT_R136,               0xE220, 2,  0x010C
ISP_PRE_LSCKNOT_GR136,              0xE222, 2,  0x010B
ISP_PRE_LSCKNOT_R137,               0xE224, 2,  0x0111
ISP_PRE_LSCKNOT_GR137,              0xE226, 2,  0x010F
ISP_PRE_LSCKNOT_R138,               0xE228, 2,  0x0119
ISP_PRE_LSCKNOT_GR138,              0xE22A, 2,  0x0117
ISP_PRE_LSCKNOT_R139,               0xE22C, 2,  0x0126
ISP_PRE_LSCKNOT_GR139,              0xE22E, 2,  0x0121
ISP_PRE_LSCKNOT_R140,               0xE230, 2,  0x0135
ISP_PRE_LSCKNOT_GR140,              0xE232, 2,  0x012D
ISP_PRE_LSCKNOT_R141,               0xE234, 2,  0x0147
ISP_PRE_LSCKNOT_GR141,              0xE236, 2,  0x013A
ISP_PRE_LSCKNOT_R142,               0xE238, 2,  0x016A
ISP_PRE_LSCKNOT_GR142,              0xE23A, 2,  0x0156
ISP_PRE_LSCKNOT_R143,               0xE23C, 2,  0x01B9
ISP_PRE_LSCKNOT_GR143,              0xE23E, 2,  0x0198
ISP_PRE_LSCKNOT_R144,               0xE240, 2,  0x01CD
ISP_PRE_LSCKNOT_GR144,              0xE242, 2,  0x01A5
ISP_PRE_LSCKNOT_R145,               0xE244, 2,  0x0177
ISP_PRE_LSCKNOT_GR145,              0xE246, 2,  0x015F
ISP_PRE_LSCKNOT_R146,               0xE248, 2,  0x014E
ISP_PRE_LSCKNOT_GR146,              0xE24A, 2,  0x013F
ISP_PRE_LSCKNOT_R147,               0xE24C, 2,  0x013C
ISP_PRE_LSCKNOT_GR147,              0xE24E, 2,  0x0132
ISP_PRE_LSCKNOT_R148,               0xE250, 2,  0x012E
ISP_PRE_LSCKNOT_GR148,              0xE252, 2,  0x0127
ISP_PRE_LSCKNOT_R149,               0xE254, 2,  0x0123
ISP_PRE_LSCKNOT_GR149,              0xE256, 2,  0x011E
ISP_PRE_LSCKNOT_R150,               0xE258, 2,  0x011C
ISP_PRE_LSCKNOT_GR150,              0xE25A, 2,  0x0117
ISP_PRE_LSCKNOT_R151,               0xE25C, 2,  0x0118
ISP_PRE_LSCKNOT_GR151,              0xE25E, 2,  0x0114
ISP_PRE_LSCKNOT_R152,               0xE260, 2,  0x0118
ISP_PRE_LSCKNOT_GR152,              0xE262, 2,  0x0115
ISP_PRE_LSCKNOT_R153,               0xE264, 2,  0x011D
ISP_PRE_LSCKNOT_GR153,              0xE266, 2,  0x0119
ISP_PRE_LSCKNOT_R154,               0xE268, 2,  0x0125
ISP_PRE_LSCKNOT_GR154,              0xE26A, 2,  0x0120
ISP_PRE_LSCKNOT_R155,               0xE26C, 2,  0x0131
ISP_PRE_LSCKNOT_GR155,              0xE26E, 2,  0x0129
ISP_PRE_LSCKNOT_R156,               0xE270, 2,  0x013F
ISP_PRE_LSCKNOT_GR156,              0xE272, 2,  0x0135
ISP_PRE_LSCKNOT_R157,               0xE274, 2,  0x0154
ISP_PRE_LSCKNOT_GR157,              0xE276, 2,  0x0144
ISP_PRE_LSCKNOT_R158,               0xE278, 2,  0x0185
ISP_PRE_LSCKNOT_GR158,              0xE27A, 2,  0x016C
ISP_PRE_LSCKNOT_R159,               0xE27C, 2,  0x01E7
ISP_PRE_LSCKNOT_GR159,              0xE27E, 2,  0x01BF
ISP_PRE_LSCKNOT_R160,               0xE280, 2,  0x0217
ISP_PRE_LSCKNOT_GR160,              0xE282, 2,  0x01E2
ISP_PRE_LSCKNOT_R161,               0xE284, 2,  0x01A1
ISP_PRE_LSCKNOT_GR161,              0xE286, 2,  0x0181
ISP_PRE_LSCKNOT_R162,               0xE288, 2,  0x0165
ISP_PRE_LSCKNOT_GR162,              0xE28A, 2,  0x0151
ISP_PRE_LSCKNOT_R163,               0xE28C, 2,  0x0149
ISP_PRE_LSCKNOT_GR163,              0xE28E, 2,  0x013B
ISP_PRE_LSCKNOT_R164,               0xE290, 2,  0x013C
ISP_PRE_LSCKNOT_GR164,              0xE292, 2,  0x0132
ISP_PRE_LSCKNOT_R165,               0xE294, 2,  0x0132
ISP_PRE_LSCKNOT_GR165,              0xE296, 2,  0x012A
ISP_PRE_LSCKNOT_R166,               0xE298, 2,  0x012B
ISP_PRE_LSCKNOT_GR166,              0xE29A, 2,  0x0124
ISP_PRE_LSCKNOT_R167,               0xE29C, 2,  0x0127
ISP_PRE_LSCKNOT_GR167,              0xE29E, 2,  0x0122
ISP_PRE_LSCKNOT_R168,               0xE2A0, 2,  0x0128
ISP_PRE_LSCKNOT_GR168,              0xE2A2, 2,  0x0122
ISP_PRE_LSCKNOT_R169,               0xE2A4, 2,  0x012B
ISP_PRE_LSCKNOT_GR169,              0xE2A6, 2,  0x0125
ISP_PRE_LSCKNOT_R170,               0xE2A8, 2,  0x0133
ISP_PRE_LSCKNOT_GR170,              0xE2AA, 2,  0x012B
ISP_PRE_LSCKNOT_R171,               0xE2AC, 2,  0x013E
ISP_PRE_LSCKNOT_GR171,              0xE2AE, 2,  0x0134
ISP_PRE_LSCKNOT_R172,               0xE2B0, 2,  0x014D
ISP_PRE_LSCKNOT_GR172,              0xE2B2, 2,  0x013F
ISP_PRE_LSCKNOT_R173,               0xE2B4, 2,  0x016F
ISP_PRE_LSCKNOT_GR173,              0xE2B6, 2,  0x015A
ISP_PRE_LSCKNOT_R174,               0xE2B8, 2,  0x01B2
ISP_PRE_LSCKNOT_GR174,              0xE2BA, 2,  0x0192
ISP_PRE_LSCKNOT_R175,               0xE2BC, 2,  0x023A
ISP_PRE_LSCKNOT_GR175,              0xE2BE, 2,  0x0206
ISP_PRE_LSCKNOT_R176,               0xE2C0, 2,  0x029D
ISP_PRE_LSCKNOT_GR176,              0xE2C2, 2,  0x0253
ISP_PRE_LSCKNOT_R177,               0xE2C4, 2,  0x01EB
ISP_PRE_LSCKNOT_GR177,              0xE2C6, 2,  0x01BF
ISP_PRE_LSCKNOT_R178,               0xE2C8, 2,  0x0193
ISP_PRE_LSCKNOT_GR178,              0xE2CA, 2,  0x0176
ISP_PRE_LSCKNOT_R179,               0xE2CC, 2,  0x0164
ISP_PRE_LSCKNOT_GR179,              0xE2CE, 2,  0x0151
ISP_PRE_LSCKNOT_R180,               0xE2D0, 2,  0x014D
ISP_PRE_LSCKNOT_GR180,              0xE2D2, 2,  0x013F
ISP_PRE_LSCKNOT_R181,               0xE2D4, 2,  0x0143
ISP_PRE_LSCKNOT_GR181,              0xE2D6, 2,  0x0138
ISP_PRE_LSCKNOT_R182,               0xE2D8, 2,  0x013C
ISP_PRE_LSCKNOT_GR182,              0xE2DA, 2,  0x0133
ISP_PRE_LSCKNOT_R183,               0xE2DC, 2,  0x013A
ISP_PRE_LSCKNOT_GR183,              0xE2DE, 2,  0x0131
ISP_PRE_LSCKNOT_R184,               0xE2E0, 2,  0x013A
ISP_PRE_LSCKNOT_GR184,              0xE2E2, 2,  0x0131
ISP_PRE_LSCKNOT_R185,               0xE2E4, 2,  0x013D
ISP_PRE_LSCKNOT_GR185,              0xE2E6, 2,  0x0134
ISP_PRE_LSCKNOT_R186,               0xE2E8, 2,  0x0144
ISP_PRE_LSCKNOT_GR186,              0xE2EA, 2,  0x0139
ISP_PRE_LSCKNOT_R187,               0xE2EC, 2,  0x0151
ISP_PRE_LSCKNOT_GR187,              0xE2EE, 2,  0x0143
ISP_PRE_LSCKNOT_R188,               0xE2F0, 2,  0x016C
ISP_PRE_LSCKNOT_GR188,              0xE2F2, 2,  0x0158
ISP_PRE_LSCKNOT_R189,               0xE2F4, 2,  0x01A1
ISP_PRE_LSCKNOT_GR189,              0xE2F6, 2,  0x0184
ISP_PRE_LSCKNOT_R190,               0xE2F8, 2,  0x0204
ISP_PRE_LSCKNOT_GR190,              0xE2FA, 2,  0x01D8
ISP_PRE_LSCKNOT_R191,               0xE2FC, 2,  0x02D2
ISP_PRE_LSCKNOT_GR191,              0xE2FE, 2,  0x0289
ISP_PRE_LSCKNOT_GB00,               0xE300, 2,  0x02A4
ISP_PRE_LSCKNOT_B00,                0xE302, 2,  0x027F
ISP_PRE_LSCKNOT_GB01,               0xE304, 2,  0x01EA
ISP_PRE_LSCKNOT_B01,                0xE306, 2,  0x01D3
ISP_PRE_LSCKNOT_GB02,               0xE308, 2,  0x0190
ISP_PRE_LSCKNOT_B02,                0xE30A, 2,  0x0181
ISP_PRE_LSCKNOT_GB03,               0xE30C, 2,  0x0161
ISP_PRE_LSCKNOT_B03,                0xE30E, 2,  0x0157
ISP_PRE_LSCKNOT_GB04,               0xE310, 2,  0x0148
ISP_PRE_LSCKNOT_B04,                0xE312, 2,  0x0140
ISP_PRE_LSCKNOT_GB05,               0xE314, 2,  0x013D
ISP_PRE_LSCKNOT_B05,                0xE316, 2,  0x0137
ISP_PRE_LSCKNOT_GB06,               0xE318, 2,  0x0138
ISP_PRE_LSCKNOT_B06,                0xE31A, 2,  0x0133
ISP_PRE_LSCKNOT_GB07,               0xE31C, 2,  0x0136
ISP_PRE_LSCKNOT_B07,                0xE31E, 2,  0x0131
ISP_PRE_LSCKNOT_GB08,               0xE320, 2,  0x0136
ISP_PRE_LSCKNOT_B08,                0xE322, 2,  0x0132
ISP_PRE_LSCKNOT_GB09,               0xE324, 2,  0x0139
ISP_PRE_LSCKNOT_B09,                0xE326, 2,  0x0134
ISP_PRE_LSCKNOT_GB10,               0xE328, 2,  0x013E
ISP_PRE_LSCKNOT_B10,                0xE32A, 2,  0x0139
ISP_PRE_LSCKNOT_GB11,               0xE32C, 2,  0x014B
ISP_PRE_LSCKNOT_B11,                0xE32E, 2,  0x0144
ISP_PRE_LSCKNOT_GB12,               0xE330, 2,  0x016A
ISP_PRE_LSCKNOT_B12,                0xE332, 2,  0x015F
ISP_PRE_LSCKNOT_GB13,               0xE334, 2,  0x019E
ISP_PRE_LSCKNOT_B13,                0xE336, 2,  0x0190
ISP_PRE_LSCKNOT_GB14,               0xE338, 2,  0x0206
ISP_PRE_LSCKNOT_B14,                0xE33A, 2,  0x01F2
ISP_PRE_LSCKNOT_GB15,               0xE33C, 2,  0x02E3
ISP_PRE_LSCKNOT_B15,                0xE33E, 2,  0x02C2
ISP_PRE_LSCKNOT_GB16,               0xE340, 2,  0x020C
ISP_PRE_LSCKNOT_B16,                0xE342, 2,  0x01F6
ISP_PRE_LSCKNOT_GB17,               0xE344, 2,  0x0199
ISP_PRE_LSCKNOT_B17,                0xE346, 2,  0x018A
ISP_PRE_LSCKNOT_GB18,               0xE348, 2,  0x0160
ISP_PRE_LSCKNOT_B18,                0xE34A, 2,  0x0157
ISP_PRE_LSCKNOT_GB19,               0xE34C, 2,  0x0143
ISP_PRE_LSCKNOT_B19,                0xE34E, 2,  0x013D
ISP_PRE_LSCKNOT_GB20,               0xE350, 2,  0x0137
ISP_PRE_LSCKNOT_B20,                0xE352, 2,  0x0133
ISP_PRE_LSCKNOT_GB21,               0xE354, 2,  0x012F
ISP_PRE_LSCKNOT_B21,                0xE356, 2,  0x012C
ISP_PRE_LSCKNOT_GB22,               0xE358, 2,  0x012A
ISP_PRE_LSCKNOT_B22,                0xE35A, 2,  0x0127
ISP_PRE_LSCKNOT_GB23,               0xE35C, 2,  0x0127
ISP_PRE_LSCKNOT_B23,                0xE35E, 2,  0x0125
ISP_PRE_LSCKNOT_GB24,               0xE360, 2,  0x0127
ISP_PRE_LSCKNOT_B24,                0xE362, 2,  0x0126
ISP_PRE_LSCKNOT_GB25,               0xE364, 2,  0x012B
ISP_PRE_LSCKNOT_B25,                0xE366, 2,  0x0128
ISP_PRE_LSCKNOT_GB26,               0xE368, 2,  0x0131
ISP_PRE_LSCKNOT_B26,                0xE36A, 2,  0x012E
ISP_PRE_LSCKNOT_GB27,               0xE36C, 2,  0x0139
ISP_PRE_LSCKNOT_B27,                0xE36E, 2,  0x0135
ISP_PRE_LSCKNOT_GB28,               0xE370, 2,  0x0147
ISP_PRE_LSCKNOT_B28,                0xE372, 2,  0x0143
ISP_PRE_LSCKNOT_GB29,               0xE374, 2,  0x0169
ISP_PRE_LSCKNOT_B29,                0xE376, 2,  0x0161
ISP_PRE_LSCKNOT_GB30,               0xE378, 2,  0x01AB
ISP_PRE_LSCKNOT_B30,                0xE37A, 2,  0x019E
ISP_PRE_LSCKNOT_GB31,               0xE37C, 2,  0x0233
ISP_PRE_LSCKNOT_B31,                0xE37E, 2,  0x021E
ISP_PRE_LSCKNOT_GB32,               0xE380, 2,  0x01BD
ISP_PRE_LSCKNOT_B32,                0xE382, 2,  0x01AD
ISP_PRE_LSCKNOT_GB33,               0xE384, 2,  0x016D
ISP_PRE_LSCKNOT_B33,                0xE386, 2,  0x0163
ISP_PRE_LSCKNOT_GB34,               0xE388, 2,  0x0146
ISP_PRE_LSCKNOT_B34,                0xE38A, 2,  0x0140
ISP_PRE_LSCKNOT_GB35,               0xE38C, 2,  0x0136
ISP_PRE_LSCKNOT_B35,                0xE38E, 2,  0x0132
ISP_PRE_LSCKNOT_GB36,               0xE390, 2,  0x012B
ISP_PRE_LSCKNOT_B36,                0xE392, 2,  0x0129
ISP_PRE_LSCKNOT_GB37,               0xE394, 2,  0x0123
ISP_PRE_LSCKNOT_B37,                0xE396, 2,  0x0120
ISP_PRE_LSCKNOT_GB38,               0xE398, 2,  0x011C
ISP_PRE_LSCKNOT_B38,                0xE39A, 2,  0x011B
ISP_PRE_LSCKNOT_GB39,               0xE39C, 2,  0x0119
ISP_PRE_LSCKNOT_B39,                0xE39E, 2,  0x0118
ISP_PRE_LSCKNOT_GB40,               0xE3A0, 2,  0x0119
ISP_PRE_LSCKNOT_B40,                0xE3A2, 2,  0x0118
ISP_PRE_LSCKNOT_GB41,               0xE3A4, 2,  0x011D
ISP_PRE_LSCKNOT_B41,                0xE3A6, 2,  0x011C
ISP_PRE_LSCKNOT_GB42,               0xE3A8, 2,  0x0124
ISP_PRE_LSCKNOT_B42,                0xE3AA, 2,  0x0122
ISP_PRE_LSCKNOT_GB43,               0xE3AC, 2,  0x012D
ISP_PRE_LSCKNOT_B43,                0xE3AE, 2,  0x012B
ISP_PRE_LSCKNOT_GB44,               0xE3B0, 2,  0x0139
ISP_PRE_LSCKNOT_B44,                0xE3B2, 2,  0x0135
ISP_PRE_LSCKNOT_GB45,               0xE3B4, 2,  0x014C
ISP_PRE_LSCKNOT_B45,                0xE3B6, 2,  0x0146
ISP_PRE_LSCKNOT_GB46,               0xE3B8, 2,  0x017A
ISP_PRE_LSCKNOT_B46,                0xE3BA, 2,  0x0170
ISP_PRE_LSCKNOT_GB47,               0xE3BC, 2,  0x01D8
ISP_PRE_LSCKNOT_B47,                0xE3BE, 2,  0x01C8
ISP_PRE_LSCKNOT_GB48,               0xE3C0, 2,  0x0192
ISP_PRE_LSCKNOT_B48,                0xE3C2, 2,  0x0185
ISP_PRE_LSCKNOT_GB49,               0xE3C4, 2,  0x0155
ISP_PRE_LSCKNOT_B49,                0xE3C6, 2,  0x014D
ISP_PRE_LSCKNOT_GB50,               0xE3C8, 2,  0x013B
ISP_PRE_LSCKNOT_B50,                0xE3CA, 2,  0x0137
ISP_PRE_LSCKNOT_GB51,               0xE3CC, 2,  0x012E
ISP_PRE_LSCKNOT_B51,                0xE3CE, 2,  0x012B
ISP_PRE_LSCKNOT_GB52,               0xE3D0, 2,  0x0122
ISP_PRE_LSCKNOT_B52,                0xE3D2, 2,  0x0120
ISP_PRE_LSCKNOT_GB53,               0xE3D4, 2,  0x0118
ISP_PRE_LSCKNOT_B53,                0xE3D6, 2,  0x0116
ISP_PRE_LSCKNOT_GB54,               0xE3D8, 2,  0x0111
ISP_PRE_LSCKNOT_B54,                0xE3DA, 2,  0x0110
ISP_PRE_LSCKNOT_GB55,               0xE3DC, 2,  0x010E
ISP_PRE_LSCKNOT_B55,                0xE3DE, 2,  0x010D
ISP_PRE_LSCKNOT_GB56,               0xE3E0, 2,  0x010E
ISP_PRE_LSCKNOT_B56,                0xE3E2, 2,  0x010E
ISP_PRE_LSCKNOT_GB57,               0xE3E4, 2,  0x0112
ISP_PRE_LSCKNOT_B57,                0xE3E6, 2,  0x0112
ISP_PRE_LSCKNOT_GB58,               0xE3E8, 2,  0x011A
ISP_PRE_LSCKNOT_B58,                0xE3EA, 2,  0x0119
ISP_PRE_LSCKNOT_GB59,               0xE3EC, 2,  0x0124
ISP_PRE_LSCKNOT_B59,                0xE3EE, 2,  0x0122
ISP_PRE_LSCKNOT_GB60,               0xE3F0, 2,  0x0130
ISP_PRE_LSCKNOT_B60,                0xE3F2, 2,  0x012E
ISP_PRE_LSCKNOT_GB61,               0xE3F4, 2,  0x013E
ISP_PRE_LSCKNOT_B61,                0xE3F6, 2,  0x013B
ISP_PRE_LSCKNOT_GB62,               0xE3F8, 2,  0x015E
ISP_PRE_LSCKNOT_B62,                0xE3FA, 2,  0x0157
ISP_PRE_LSCKNOT_GB63,               0xE3FC, 2,  0x01A6
ISP_PRE_LSCKNOT_B63,                0xE3FE, 2,  0x019A
ISP_PRE_LSCKNOT_GB64,               0xE400, 2,  0x017B
ISP_PRE_LSCKNOT_B64,                0xE402, 2,  0x0170
ISP_PRE_LSCKNOT_GB65,               0xE404, 2,  0x0149
ISP_PRE_LSCKNOT_B65,                0xE406, 2,  0x0143
ISP_PRE_LSCKNOT_GB66,               0xE408, 2,  0x0136
ISP_PRE_LSCKNOT_B66,                0xE40A, 2,  0x0132
ISP_PRE_LSCKNOT_GB67,               0xE40C, 2,  0x0128
ISP_PRE_LSCKNOT_B67,                0xE40E, 2,  0x0125
ISP_PRE_LSCKNOT_GB68,               0xE410, 2,  0x011B
ISP_PRE_LSCKNOT_B68,                0xE412, 2,  0x0119
ISP_PRE_LSCKNOT_GB69,               0xE414, 2,  0x0110
ISP_PRE_LSCKNOT_B69,                0xE416, 2,  0x010F
ISP_PRE_LSCKNOT_GB70,               0xE418, 2,  0x0109
ISP_PRE_LSCKNOT_B70,                0xE41A, 2,  0x0108
ISP_PRE_LSCKNOT_GB71,               0xE41C, 2,  0x0106
ISP_PRE_LSCKNOT_B71,                0xE41E, 2,  0x0105
ISP_PRE_LSCKNOT_GB72,               0xE420, 2,  0x0106
ISP_PRE_LSCKNOT_B72,                0xE422, 2,  0x0106
ISP_PRE_LSCKNOT_GB73,               0xE424, 2,  0x010A
ISP_PRE_LSCKNOT_B73,                0xE426, 2,  0x010A
ISP_PRE_LSCKNOT_GB74,               0xE428, 2,  0x0112
ISP_PRE_LSCKNOT_B74,                0xE42A, 2,  0x0111
ISP_PRE_LSCKNOT_GB75,               0xE42C, 2,  0x011D
ISP_PRE_LSCKNOT_B75,                0xE42E, 2,  0x011C
ISP_PRE_LSCKNOT_GB76,               0xE430, 2,  0x012A
ISP_PRE_LSCKNOT_B76,                0xE432, 2,  0x0129
ISP_PRE_LSCKNOT_GB77,               0xE434, 2,  0x0139
ISP_PRE_LSCKNOT_B77,                0xE436, 2,  0x0136
ISP_PRE_LSCKNOT_GB78,               0xE438, 2,  0x0151
ISP_PRE_LSCKNOT_B78,                0xE43A, 2,  0x014B
ISP_PRE_LSCKNOT_GB79,               0xE43C, 2,  0x018C
ISP_PRE_LSCKNOT_B79,                0xE43E, 2,  0x0181
ISP_PRE_LSCKNOT_GB80,               0xE440, 2,  0x0170
ISP_PRE_LSCKNOT_B80,                0xE442, 2,  0x0166
ISP_PRE_LSCKNOT_GB81,               0xE444, 2,  0x0144
ISP_PRE_LSCKNOT_B81,                0xE446, 2,  0x013E
ISP_PRE_LSCKNOT_GB82,               0xE448, 2,  0x0133
ISP_PRE_LSCKNOT_B82,                0xE44A, 2,  0x012F
ISP_PRE_LSCKNOT_GB83,               0xE44C, 2,  0x0124
ISP_PRE_LSCKNOT_B83,                0xE44E, 2,  0x0122
ISP_PRE_LSCKNOT_GB84,               0xE450, 2,  0x0117
ISP_PRE_LSCKNOT_B84,                0xE452, 2,  0x0115
ISP_PRE_LSCKNOT_GB85,               0xE454, 2,  0x010C
ISP_PRE_LSCKNOT_B85,                0xE456, 2,  0x010B
ISP_PRE_LSCKNOT_GB86,               0xE458, 2,  0x0104
ISP_PRE_LSCKNOT_B86,                0xE45A, 2,  0x0104
ISP_PRE_LSCKNOT_GB87,               0xE45C, 2,  0x0101
ISP_PRE_LSCKNOT_B87,                0xE45E, 2,  0x0101
ISP_PRE_LSCKNOT_GB88,               0xE460, 2,  0x0101
ISP_PRE_LSCKNOT_B88,                0xE462, 2,  0x0101
ISP_PRE_LSCKNOT_GB89,               0xE464, 2,  0x0106
ISP_PRE_LSCKNOT_B89,                0xE466, 2,  0x0106
ISP_PRE_LSCKNOT_GB90,               0xE468, 2,  0x010E
ISP_PRE_LSCKNOT_B90,                0xE46A, 2,  0x010D
ISP_PRE_LSCKNOT_GB91,               0xE46C, 2,  0x011A
ISP_PRE_LSCKNOT_B91,                0xE46E, 2,  0x0119
ISP_PRE_LSCKNOT_GB92,               0xE470, 2,  0x0127
ISP_PRE_LSCKNOT_B92,                0xE472, 2,  0x0125
ISP_PRE_LSCKNOT_GB93,               0xE474, 2,  0x0136
ISP_PRE_LSCKNOT_B93,                0xE476, 2,  0x0133
ISP_PRE_LSCKNOT_GB94,               0xE478, 2,  0x014A
ISP_PRE_LSCKNOT_B94,                0xE47A, 2,  0x0144
ISP_PRE_LSCKNOT_GB95,               0xE47C, 2,  0x017F
ISP_PRE_LSCKNOT_B95,                0xE47E, 2,  0x0175
ISP_PRE_LSCKNOT_GB96,               0xE480, 2,  0x016E
ISP_PRE_LSCKNOT_B96,                0xE482, 2,  0x0164
ISP_PRE_LSCKNOT_GB97,               0xE484, 2,  0x0143
ISP_PRE_LSCKNOT_B97,                0xE486, 2,  0x013D
ISP_PRE_LSCKNOT_GB98,               0xE488, 2,  0x0132
ISP_PRE_LSCKNOT_B98,                0xE48A, 2,  0x012F
ISP_PRE_LSCKNOT_GB99,               0xE48C, 2,  0x0124
ISP_PRE_LSCKNOT_B99,                0xE48E, 2,  0x0121
ISP_PRE_LSCKNOT_GB100,              0xE490, 2,  0x0116
ISP_PRE_LSCKNOT_B100,               0xE492, 2,  0x0115
ISP_PRE_LSCKNOT_GB101,              0xE494, 2,  0x010B
ISP_PRE_LSCKNOT_B101,               0xE496, 2,  0x010A
ISP_PRE_LSCKNOT_GB102,              0xE498, 2,  0x0104
ISP_PRE_LSCKNOT_B102,               0xE49A, 2,  0x0103
ISP_PRE_LSCKNOT_GB103,              0xE49C, 2,  0x0100
ISP_PRE_LSCKNOT_B103,               0xE49E, 2,  0x0100
ISP_PRE_LSCKNOT_GB104,              0xE4A0, 2,  0x0101
ISP_PRE_LSCKNOT_B104,               0xE4A2, 2,  0x0101
ISP_PRE_LSCKNOT_GB105,              0xE4A4, 2,  0x0106
ISP_PRE_LSCKNOT_B105,               0xE4A6, 2,  0x0106
ISP_PRE_LSCKNOT_GB106,              0xE4A8, 2,  0x010D
ISP_PRE_LSCKNOT_B106,               0xE4AA, 2,  0x010D
ISP_PRE_LSCKNOT_GB107,              0xE4AC, 2,  0x0119
ISP_PRE_LSCKNOT_B107,               0xE4AE, 2,  0x0118
ISP_PRE_LSCKNOT_GB108,              0xE4B0, 2,  0x0126
ISP_PRE_LSCKNOT_B108,               0xE4B2, 2,  0x0125
ISP_PRE_LSCKNOT_GB109,              0xE4B4, 2,  0x0135
ISP_PRE_LSCKNOT_B109,               0xE4B6, 2,  0x0132
ISP_PRE_LSCKNOT_GB110,              0xE4B8, 2,  0x0149
ISP_PRE_LSCKNOT_B110,               0xE4BA, 2,  0x0144
ISP_PRE_LSCKNOT_GB111,              0xE4BC, 2,  0x017D
ISP_PRE_LSCKNOT_B111,               0xE4BE, 2,  0x0174
ISP_PRE_LSCKNOT_GB112,              0xE4C0, 2,  0x0175
ISP_PRE_LSCKNOT_B112,               0xE4C2, 2,  0x016B
ISP_PRE_LSCKNOT_GB113,              0xE4C4, 2,  0x0146
ISP_PRE_LSCKNOT_B113,               0xE4C6, 2,  0x0140
ISP_PRE_LSCKNOT_GB114,              0xE4C8, 2,  0x0134
ISP_PRE_LSCKNOT_B114,               0xE4CA, 2,  0x0130
ISP_PRE_LSCKNOT_GB115,              0xE4CC, 2,  0x0126
ISP_PRE_LSCKNOT_B115,               0xE4CE, 2,  0x0123
ISP_PRE_LSCKNOT_GB116,              0xE4D0, 2,  0x0119
ISP_PRE_LSCKNOT_B116,               0xE4D2, 2,  0x0117
ISP_PRE_LSCKNOT_GB117,              0xE4D4, 2,  0x010E
ISP_PRE_LSCKNOT_B117,               0xE4D6, 2,  0x010D
ISP_PRE_LSCKNOT_GB118,              0xE4D8, 2,  0x0107
ISP_PRE_LSCKNOT_B118,               0xE4DA, 2,  0x0106
ISP_PRE_LSCKNOT_GB119,              0xE4DC, 2,  0x0104
ISP_PRE_LSCKNOT_B119,               0xE4DE, 2,  0x0103
ISP_PRE_LSCKNOT_GB120,              0xE4E0, 2,  0x0104
ISP_PRE_LSCKNOT_B120,               0xE4E2, 2,  0x0104
ISP_PRE_LSCKNOT_GB121,              0xE4E4, 2,  0x0108
ISP_PRE_LSCKNOT_B121,               0xE4E6, 2,  0x0108
ISP_PRE_LSCKNOT_GB122,              0xE4E8, 2,  0x0110
ISP_PRE_LSCKNOT_B122,               0xE4EA, 2,  0x010F
ISP_PRE_LSCKNOT_GB123,              0xE4EC, 2,  0x011B
ISP_PRE_LSCKNOT_B123,               0xE4EE, 2,  0x011A
ISP_PRE_LSCKNOT_GB124,              0xE4F0, 2,  0x0128
ISP_PRE_LSCKNOT_B124,               0xE4F2, 2,  0x0127
ISP_PRE_LSCKNOT_GB125,              0xE4F4, 2,  0x0136
ISP_PRE_LSCKNOT_B125,               0xE4F6, 2,  0x0134
ISP_PRE_LSCKNOT_GB126,              0xE4F8, 2,  0x014C
ISP_PRE_LSCKNOT_B126,               0xE4FA, 2,  0x0147
ISP_PRE_LSCKNOT_GB127,              0xE4FC, 2,  0x0185
ISP_PRE_LSCKNOT_B127,               0xE4FE, 2,  0x017A
ISP_PRE_LSCKNOT_GB128,              0xE500, 2,  0x0187
ISP_PRE_LSCKNOT_B128,               0xE502, 2,  0x017D
ISP_PRE_LSCKNOT_GB129,              0xE504, 2,  0x014F
ISP_PRE_LSCKNOT_B129,               0xE506, 2,  0x0148
ISP_PRE_LSCKNOT_GB130,              0xE508, 2,  0x0139
ISP_PRE_LSCKNOT_B130,               0xE50A, 2,  0x0135
ISP_PRE_LSCKNOT_GB131,              0xE50C, 2,  0x012B
ISP_PRE_LSCKNOT_B131,               0xE50E, 2,  0x0129
ISP_PRE_LSCKNOT_GB132,              0xE510, 2,  0x011F
ISP_PRE_LSCKNOT_B132,               0xE512, 2,  0x011D
ISP_PRE_LSCKNOT_GB133,              0xE514, 2,  0x0115
ISP_PRE_LSCKNOT_B133,               0xE516, 2,  0x0114
ISP_PRE_LSCKNOT_GB134,              0xE518, 2,  0x010E
ISP_PRE_LSCKNOT_B134,               0xE51A, 2,  0x010D
ISP_PRE_LSCKNOT_GB135,              0xE51C, 2,  0x010B
ISP_PRE_LSCKNOT_B135,               0xE51E, 2,  0x010A
ISP_PRE_LSCKNOT_GB136,              0xE520, 2,  0x010B
ISP_PRE_LSCKNOT_B136,               0xE522, 2,  0x010B
ISP_PRE_LSCKNOT_GB137,              0xE524, 2,  0x010F
ISP_PRE_LSCKNOT_B137,               0xE526, 2,  0x010E
ISP_PRE_LSCKNOT_GB138,              0xE528, 2,  0x0117
ISP_PRE_LSCKNOT_B138,               0xE52A, 2,  0x0116
ISP_PRE_LSCKNOT_GB139,              0xE52C, 2,  0x0121
ISP_PRE_LSCKNOT_B139,               0xE52E, 2,  0x0120
ISP_PRE_LSCKNOT_GB140,              0xE530, 2,  0x012D
ISP_PRE_LSCKNOT_B140,               0xE532, 2,  0x012B
ISP_PRE_LSCKNOT_GB141,              0xE534, 2,  0x013B
ISP_PRE_LSCKNOT_B141,               0xE536, 2,  0x0138
ISP_PRE_LSCKNOT_GB142,              0xE538, 2,  0x0157
ISP_PRE_LSCKNOT_B142,               0xE53A, 2,  0x0150
ISP_PRE_LSCKNOT_GB143,              0xE53C, 2,  0x0199
ISP_PRE_LSCKNOT_B143,               0xE53E, 2,  0x018D
ISP_PRE_LSCKNOT_GB144,              0xE540, 2,  0x01A9
ISP_PRE_LSCKNOT_B144,               0xE542, 2,  0x019C
ISP_PRE_LSCKNOT_GB145,              0xE544, 2,  0x0162
ISP_PRE_LSCKNOT_B145,               0xE546, 2,  0x015A
ISP_PRE_LSCKNOT_GB146,              0xE548, 2,  0x0141
ISP_PRE_LSCKNOT_B146,               0xE54A, 2,  0x013C
ISP_PRE_LSCKNOT_GB147,              0xE54C, 2,  0x0133
ISP_PRE_LSCKNOT_B147,               0xE54E, 2,  0x0130
ISP_PRE_LSCKNOT_GB148,              0xE550, 2,  0x0128
ISP_PRE_LSCKNOT_B148,               0xE552, 2,  0x0126
ISP_PRE_LSCKNOT_GB149,              0xE554, 2,  0x011F
ISP_PRE_LSCKNOT_B149,               0xE556, 2,  0x011D
ISP_PRE_LSCKNOT_GB150,              0xE558, 2,  0x0118
ISP_PRE_LSCKNOT_B150,               0xE55A, 2,  0x0117
ISP_PRE_LSCKNOT_GB151,              0xE55C, 2,  0x0115
ISP_PRE_LSCKNOT_B151,               0xE55E, 2,  0x0114
ISP_PRE_LSCKNOT_GB152,              0xE560, 2,  0x0116
ISP_PRE_LSCKNOT_B152,               0xE562, 2,  0x0114
ISP_PRE_LSCKNOT_GB153,              0xE564, 2,  0x0119
ISP_PRE_LSCKNOT_B153,               0xE566, 2,  0x0118
ISP_PRE_LSCKNOT_GB154,              0xE568, 2,  0x0120
ISP_PRE_LSCKNOT_B154,               0xE56A, 2,  0x011F
ISP_PRE_LSCKNOT_GB155,              0xE56C, 2,  0x012A
ISP_PRE_LSCKNOT_B155,               0xE56E, 2,  0x0128
ISP_PRE_LSCKNOT_GB156,              0xE570, 2,  0x0135
ISP_PRE_LSCKNOT_B156,               0xE572, 2,  0x0133
ISP_PRE_LSCKNOT_GB157,              0xE574, 2,  0x0145
ISP_PRE_LSCKNOT_B157,               0xE576, 2,  0x0140
ISP_PRE_LSCKNOT_GB158,              0xE578, 2,  0x016D
ISP_PRE_LSCKNOT_B158,               0xE57A, 2,  0x0165
ISP_PRE_LSCKNOT_GB159,              0xE57C, 2,  0x01C1
ISP_PRE_LSCKNOT_B159,               0xE57E, 2,  0x01B2
ISP_PRE_LSCKNOT_GB160,              0xE580, 2,  0x01E7
ISP_PRE_LSCKNOT_B160,               0xE582, 2,  0x01D6
ISP_PRE_LSCKNOT_GB161,              0xE584, 2,  0x0184
ISP_PRE_LSCKNOT_B161,               0xE586, 2,  0x0179
ISP_PRE_LSCKNOT_GB162,              0xE588, 2,  0x0153
ISP_PRE_LSCKNOT_B162,               0xE58A, 2,  0x014D
ISP_PRE_LSCKNOT_GB163,              0xE58C, 2,  0x013D
ISP_PRE_LSCKNOT_B163,               0xE58E, 2,  0x0139
ISP_PRE_LSCKNOT_GB164,              0xE590, 2,  0x0133
ISP_PRE_LSCKNOT_B164,               0xE592, 2,  0x0130
ISP_PRE_LSCKNOT_GB165,              0xE594, 2,  0x012B
ISP_PRE_LSCKNOT_B165,               0xE596, 2,  0x0129
ISP_PRE_LSCKNOT_GB166,              0xE598, 2,  0x0125
ISP_PRE_LSCKNOT_B166,               0xE59A, 2,  0x0123
ISP_PRE_LSCKNOT_GB167,              0xE59C, 2,  0x0122
ISP_PRE_LSCKNOT_B167,               0xE59E, 2,  0x0121
ISP_PRE_LSCKNOT_GB168,              0xE5A0, 2,  0x0123
ISP_PRE_LSCKNOT_B168,               0xE5A2, 2,  0x0121
ISP_PRE_LSCKNOT_GB169,              0xE5A4, 2,  0x0126
ISP_PRE_LSCKNOT_B169,               0xE5A6, 2,  0x0124
ISP_PRE_LSCKNOT_GB170,              0xE5A8, 2,  0x012C
ISP_PRE_LSCKNOT_B170,               0xE5AA, 2,  0x012A
ISP_PRE_LSCKNOT_GB171,              0xE5AC, 2,  0x0135
ISP_PRE_LSCKNOT_B171,               0xE5AE, 2,  0x0132
ISP_PRE_LSCKNOT_GB172,              0xE5B0, 2,  0x0140
ISP_PRE_LSCKNOT_B172,               0xE5B2, 2,  0x013C
ISP_PRE_LSCKNOT_GB173,              0xE5B4, 2,  0x015B
ISP_PRE_LSCKNOT_B173,               0xE5B6, 2,  0x0154
ISP_PRE_LSCKNOT_GB174,              0xE5B8, 2,  0x0193
ISP_PRE_LSCKNOT_B174,               0xE5BA, 2,  0x0188
ISP_PRE_LSCKNOT_GB175,              0xE5BC, 2,  0x0207
ISP_PRE_LSCKNOT_B175,               0xE5BE, 2,  0x01F5
ISP_PRE_LSCKNOT_GB176,              0xE5C0, 2,  0x0258
ISP_PRE_LSCKNOT_B176,               0xE5C2, 2,  0x0241
ISP_PRE_LSCKNOT_GB177,              0xE5C4, 2,  0x01C2
ISP_PRE_LSCKNOT_B177,               0xE5C6, 2,  0x01B4
ISP_PRE_LSCKNOT_GB178,              0xE5C8, 2,  0x0179
ISP_PRE_LSCKNOT_B178,               0xE5CA, 2,  0x0170
ISP_PRE_LSCKNOT_GB179,              0xE5CC, 2,  0x0153
ISP_PRE_LSCKNOT_B179,               0xE5CE, 2,  0x014D
ISP_PRE_LSCKNOT_GB180,              0xE5D0, 2,  0x0141
ISP_PRE_LSCKNOT_B180,               0xE5D2, 2,  0x013D
ISP_PRE_LSCKNOT_GB181,              0xE5D4, 2,  0x0139
ISP_PRE_LSCKNOT_B181,               0xE5D6, 2,  0x0136
ISP_PRE_LSCKNOT_GB182,              0xE5D8, 2,  0x0134
ISP_PRE_LSCKNOT_B182,               0xE5DA, 2,  0x0131
ISP_PRE_LSCKNOT_GB183,              0xE5DC, 2,  0x0132
ISP_PRE_LSCKNOT_B183,               0xE5DE, 2,  0x012F
ISP_PRE_LSCKNOT_GB184,              0xE5E0, 2,  0x0132
ISP_PRE_LSCKNOT_B184,               0xE5E2, 2,  0x0130
ISP_PRE_LSCKNOT_GB185,              0xE5E4, 2,  0x0134
ISP_PRE_LSCKNOT_B185,               0xE5E6, 2,  0x0132
ISP_PRE_LSCKNOT_GB186,              0xE5E8, 2,  0x013A
ISP_PRE_LSCKNOT_B186,               0xE5EA, 2,  0x0137
ISP_PRE_LSCKNOT_GB187,              0xE5EC, 2,  0x0143
ISP_PRE_LSCKNOT_B187,               0xE5EE, 2,  0x013F
ISP_PRE_LSCKNOT_GB188,              0xE5F0, 2,  0x0159
ISP_PRE_LSCKNOT_B188,               0xE5F2, 2,  0x0153
ISP_PRE_LSCKNOT_GB189,              0xE5F4, 2,  0x0185
ISP_PRE_LSCKNOT_B189,               0xE5F6, 2,  0x017B
ISP_PRE_LSCKNOT_GB190,              0xE5F8, 2,  0x01DA
ISP_PRE_LSCKNOT_B190,               0xE5FA, 2,  0x01CA
ISP_PRE_LSCKNOT_GB191,              0xE5FC, 2,  0x028B
ISP_PRE_LSCKNOT_B191,               0xE5FE, 2,  0x0271
ISP_LMTX_RG_VAL,                    0xD816, 2,  0x03B5
ISP_LMTX_RB_VAL,                    0xD818, 2,  0x0009
ISP_LMTX_GR_VAL,                    0xD81A, 2,  0x03E0
ISP_LMTX_GB_VAL,                    0xD81C, 2,  0x0018
ISP_LMTX_BR_VAL,                    0xD81E, 2,  0x0003
ISP_LMTX_BG_VAL,                    0xD820, 2,  0x0399
NORMR,                              0xD02C, 2,  0x0DF2
NORMB,                              0xD02E, 2,  0x105C
AWBPRER,                            0xD030, 2,  0x0188
AWBPREB,                            0xD032, 2,  0x0289
DWP_AP_CPOINT_MODE,                 0xD50A, 1,  0x00
