EXCK_FREQ,                          0x0136, 2,  0x1B00
DD_FLASH_TYPE,                      0xD005, 1,  0x02
COARSE_INTEG_TIME,                  0x0202, 2,  0x1194
ANA_GAIN_GLOBAL,                    0x0204, 2,  0x0356
ISP_LMTX_MODE,                      0xD815, 1,  0x01
G_KNOT_R001,                        0xD850, 2,  0x0001
G_KNOT_R000,                        0xD852, 2,  0x0000
G_KNOT_R003,                        0xD854, 2,  0x0003
G_KNOT_R002,                        0xD856, 2,  0x0002
G_KNOT_R005,                        0xD858, 2,  0x0005
G_KNOT_R004,                        0xD85A, 2,  0x0004
G_KNOT_R007,                        0xD85C, 2,  0x0007
G_KNOT_R006,                        0xD85E, 2,  0x0006
G_KNOT_R00A,                        0xD860, 2,  0x000A
G_KNOT_R008,                        0xD862, 2,  0x0008
G_KNOT_R00E,                        0xD864, 2,  0x000E
G_KNOT_R00C,                        0xD866, 2,  0x000C
G_KNOT_R018,                        0xD868, 2,  0x0018
G_KNOT_R010,                        0xD86A, 2,  0x0010
G_KNOT_R028,                        0xD86C, 2,  0x0026
G_KNOT_R020,                        0xD86E, 2,  0x001F
G_KNOT_R038,                        0xD870, 2,  0x0034
G_KNOT_R030,                        0xD872, 2,  0x002D
G_KNOT_R050,                        0xD874, 2,  0x0047
G_KNOT_R040,                        0xD876, 2,  0x003A
G_KNOT_R070,                        0xD878, 2,  0x005D
G_KNOT_R060,                        0xD87A, 2,  0x0052
G_KNOT_R0A0,                        0xD87C, 2,  0x007A
G_KNOT_R080,                        0xD87E, 2,  0x0067
G_KNOT_R0E0,                        0xD880, 2,  0x0098
G_KNOT_R0C0,                        0xD882, 2,  0x008A
G_KNOT_R120,                        0xD884, 2,  0x00AF
G_KNOT_R100,                        0xD886, 2,  0x00A4
G_KNOT_R160,                        0xD888, 2,  0x00C0
G_KNOT_R140,                        0xD88A, 2,  0x00B8
G_KNOT_R1A0,                        0xD88C, 2,  0x00CD
G_KNOT_R180,                        0xD88E, 2,  0x00C7
G_KNOT_R1E0,                        0xD890, 2,  0x00D7
G_KNOT_R1C0,                        0xD892, 2,  0x00D3
G_KNOT_R240,                        0xD894, 2,  0x00E2
G_KNOT_R200,                        0xD896, 2,  0x00DC
G_KNOT_R2C0,                        0xD898, 2,  0x00EC
G_KNOT_R280,                        0xD89A, 2,  0x00E8
G_KNOT_R340,                        0xD89C, 2,  0x00F4
G_KNOT_R300,                        0xD89E, 2,  0x00F0
G_KNOT_R3C0,                        0xD8A0, 2,  0x00FB
G_KNOT_R380,                        0xD8A2, 2,  0x00F8
G_KNOT_R3FF,                        0xD8A4, 2,  0x00FE
G_KNOT_G001,                        0xD8A8, 2,  0x0001
G_KNOT_G000,                        0xD8AA, 2,  0x0000
G_KNOT_G003,                        0xD8AC, 2,  0x0003
G_KNOT_G002,                        0xD8AE, 2,  0x0002
G_KNOT_G005,                        0xD8B0, 2,  0x0005
G_KNOT_G004,                        0xD8B2, 2,  0x0004
G_KNOT_G007,                        0xD8B4, 2,  0x0007
G_KNOT_G006,                        0xD8B6, 2,  0x0006
G_KNOT_G00A,                        0xD8B8, 2,  0x000A
G_KNOT_G008,                        0xD8BA, 2,  0x0008
G_KNOT_G00E,                        0xD8BC, 2,  0x000E
G_KNOT_G00C,                        0xD8BE, 2,  0x000C
G_KNOT_G018,                        0xD8C0, 2,  0x0018
G_KNOT_G010,                        0xD8C2, 2,  0x0010
G_KNOT_G028,                        0xD8C4, 2,  0x0026
G_KNOT_G020,                        0xD8C6, 2,  0x001F
G_KNOT_G038,                        0xD8C8, 2,  0x0034
G_KNOT_G030,                        0xD8CA, 2,  0x002D
G_KNOT_G050,                        0xD8CC, 2,  0x0047
G_KNOT_G040,                        0xD8CE, 2,  0x003A
G_KNOT_G070,                        0xD8D0, 2,  0x005D
G_KNOT_G060,                        0xD8D2, 2,  0x0052
G_KNOT_G0A0,                        0xD8D4, 2,  0x007A
G_KNOT_G080,                        0xD8D6, 2,  0x0067
G_KNOT_G0E0,                        0xD8D8, 2,  0x0098
G_KNOT_G0C0,                        0xD8DA, 2,  0x008A
G_KNOT_G120,                        0xD8DC, 2,  0x00AF
G_KNOT_G100,                        0xD8DE, 2,  0x00A4
G_KNOT_G160,                        0xD8E0, 2,  0x00C0
G_KNOT_G140,                        0xD8E2, 2,  0x00B8
G_KNOT_G1A0,                        0xD8E4, 2,  0x00CD
G_KNOT_G180,                        0xD8E6, 2,  0x00C7
G_KNOT_G1E0,                        0xD8E8, 2,  0x00D7
G_KNOT_G1C0,                        0xD8EA, 2,  0x00D3
G_KNOT_G240,                        0xD8EC, 2,  0x00E2
G_KNOT_G200,                        0xD8EE, 2,  0x00DC
G_KNOT_G2C0,                        0xD8F0, 2,  0x00EC
G_KNOT_G280,                        0xD8F2, 2,  0x00E8
G_KNOT_G340,                        0xD8F4, 2,  0x00F4
G_KNOT_G300,                        0xD8F6, 2,  0x00F0
G_KNOT_G3C0,                        0xD8F8, 2,  0x00FB
G_KNOT_G380,                        0xD8FA, 2,  0x00F8
G_KNOT_G3FF,                        0xD8FC, 2,  0x00FE
G_KNOT_B001,                        0xD900, 2,  0x0001
G_KNOT_B000,                        0xD902, 2,  0x0000
G_KNOT_B003,                        0xD904, 2,  0x0003
G_KNOT_B002,                        0xD906, 2,  0x0002
G_KNOT_B005,                        0xD908, 2,  0x0005
G_KNOT_B004,                        0xD90A, 2,  0x0004
G_KNOT_B007,                        0xD90C, 2,  0x0007
G_KNOT_B006,                        0xD90E, 2,  0x0006
G_KNOT_B00A,                        0xD910, 2,  0x000A
G_KNOT_B008,                        0xD912, 2,  0x0008
G_KNOT_B00E,                        0xD914, 2,  0x000E
G_KNOT_B00C,                        0xD916, 2,  0x000C
G_KNOT_B018,                        0xD918, 2,  0x0018
G_KNOT_B010,                        0xD91A, 2,  0x0010
G_KNOT_B028,                        0xD91C, 2,  0x0026
G_KNOT_B020,                        0xD91E, 2,  0x001F
G_KNOT_B038,                        0xD920, 2,  0x0034
G_KNOT_B030,                        0xD922, 2,  0x002D
G_KNOT_B050,                        0xD924, 2,  0x0047
G_KNOT_B040,                        0xD926, 2,  0x003A
G_KNOT_B070,                        0xD928, 2,  0x005D
G_KNOT_B060,                        0xD92A, 2,  0x0052
G_KNOT_B0A0,                        0xD92C, 2,  0x007A
G_KNOT_B080,                        0xD92E, 2,  0x0067
G_KNOT_B0E0,                        0xD930, 2,  0x0098
G_KNOT_B0C0,                        0xD932, 2,  0x008A
G_KNOT_B120,                        0xD934, 2,  0x00AF
G_KNOT_B100,                        0xD936, 2,  0x00A4
G_KNOT_B160,                        0xD938, 2,  0x00C0
G_KNOT_B140,                        0xD93A, 2,  0x00B8
G_KNOT_B1A0,                        0xD93C, 2,  0x00CD
G_KNOT_B180,                        0xD93E, 2,  0x00C7
G_KNOT_B1E0,                        0xD940, 2,  0x00D7
G_KNOT_B1C0,                        0xD942, 2,  0x00D3
G_KNOT_B240,                        0xD944, 2,  0x00E2
G_KNOT_B200,                        0xD946, 2,  0x00DC
G_KNOT_B2C0,                        0xD948, 2,  0x00EC
G_KNOT_B280,                        0xD94A, 2,  0x00E8
G_KNOT_B340,                        0xD94C, 2,  0x00F4
G_KNOT_B300,                        0xD94E, 2,  0x00F0
G_KNOT_B3C0,                        0xD950, 2,  0x00FB
G_KNOT_B380,                        0xD952, 2,  0x00F8
G_KNOT_B3FF,                        0xD954, 2,  0x00FE
ISP_GAMMA_MODE,                     0xD814, 1,  0x01
ISP_YGAMMA_KNOT_Y0,                 0xD828, 4,  0x00000000
ISP_YGAMMA_KNOT_Y1,                 0xD82C, 4,  0x00000000
ISP_YGAMMA_KNOT_Y2,                 0xD830, 4,  0x00000000
ISP_YGAMMA_KNOT_Y3,                 0xD834, 4,  0x00000000
ISP_YGAMMA_KNOT_Y4,                 0xD838, 4,  0x00000000
ISP_YGAMMA_KNOT_Y5,                 0xD83C, 4,  0x00000000
ISP_YGAMMA_KNOT_Y6,                 0xD840, 4,  0x00000000
ISP_YGAMMA_KNOT_Y7,                 0xD844, 4,  0x00000000
ISP_YGAMMA_KNOT_Y8,                 0xD848, 4,  0x00000000
ISP_YGAMMA_MODE,                    0xD826, 1,  0x01
HUEGAIN_COEF1_BYHUE2,               0xD964, 2,  0x0000
HUEGAIN_COEF1_BYHUE1,               0xD966, 2,  0x0000
HUEGAIN_COEF2_BYHUE4,               0xD968, 2,  0x0000
HUEGAIN_COEF2_BYHUE3,               0xD96A, 2,  0x0000
HUEGAIN_COEF4_RYHUE2,               0xD970, 2,  0x0000
HUEGAIN_COEF4_RYHUE1,               0xD972, 2,  0x0000
HUEGAIN_COEF5_RYHUE4,               0xD974, 2,  0x0000
HUEGAIN_COEF5_RYHUE3,               0xD976, 2,  0x0000
ISP_OPB_VAL_R,                      0xD80C, 2,  0x0100
ISP_OPB_VAL_GR,                     0xD80E, 2,  0x0100
ISP_OPB_VAL_GB,                     0xD810, 2,  0x0100
ISP_OPB_VAL_B,                      0xD812, 2,  0x0100
ISP_LSC_CRCT_ENABLE,                0xD822, 1,  0x01
ISP_LSC_EN_EACH_COLOR,              0xD823, 1,  0x0F
DWP_AP_VC_HOFFSET,                  0xD502, 2,  0x0000
DWP_AP_VC_HSIZE,                    0xD506, 2,  0x0FD8
DWP_AP_VC_VOFFSET,                  0xD500, 2,  0x0000
DWP_AP_VC_VSIZE,                    0xD504, 2,  0x0BE0
ROT_ROTATION_ANGLE,                 0xD680, 1,  0x00
ISP_MANUAL_MODE,                    0xD800, 1,  0x00
AE_SN1,                             0xD23D, 1,  0x00
EVREF_TYPE1,                        0xD260, 2,  0x1888
DD_STRM_MODE_SEL,                   0xD100, 1,  0x04
DPC2D_ZAF_MIX_CMP_EN,               0x3607, 1,  0x01
PDAF_CTRL1,                         0x3E34, 4,  0x00010100
PDAF_CTRL2,                         0x3E38, 4,  0x01010100
CIT_MARGIN,                         0x4BC0, 1,  0x16
RG_DPC2DS_TOGGLE_HBLK_NUM,          0x7BA8, 2,  0x0000
RG_PSTSCL_HBLK_CLK_GATE_EN,         0x886B, 1,  0x00
ISP_WBG_GAIN_R,                     0xD804, 2,  0x032A
ISP_WBG_GAIN_B,                     0xD80A, 2,  0x01CC
CKN_DUMMY,                          0xBCFF, 1,  0x01
EBD_SIZE_V,                         0xBCF1, 1,  0x02
CSI_LANE_MODE,                      0x0114, 1,  0x01
HSUBBIN_EVN_VECTOR_2,               0xB34E, 1,  0x00
HSUBBIN_ODD_VECTOR_2,               0xB351, 1,  0x20
VGRAV_EVN_VECTOR_2,                 0xB35C, 1,  0x00
VGRAV_ODD_VECTOR_2,                 0xB35E, 1,  0x08
DIG_CROP_X_OFFSET,                  0x0408, 2,  0x0000
DIG_CROP_Y_OFFSET,                  0x040A, 2,  0x0000
