SUNEN0_SUN_OFF_T0_UP_R,             0x579A, 2,  0x000A
SUNEN0_SUN_OFF_T0_DN_R,             0x579C, 2,  0x012A
SUNEN1_SUN_OFF_T0_UP_R,             0x57AC, 2,  0x0000
SUNEN1_SUN_OFF_T0_DN_R,             0x57AE, 2,  0x0081
SUNEN2_SUN_OFF_T0_UP_R,             0x57BE, 2,  0x0000
SUNEN2_SUN_OFF_T0_DN_R,             0x57C0, 2,  0x0081
SUNEN3_SUN_OFF_T0_UP_R,             0x57D0, 2,  0x0000
SUNEN3_SUN_OFF_T0_DN_R,             0x57D2, 2,  0x0081
DEFAULT_10BIT_WID07_R,              0x5324, 2,  0x0031
DEFAULT_10BIT_WID08_R,              0x5326, 2,  0x0060
WAIT_PIX_CNT_MAX_MODEA,             0xBCA7, 1,  0x08
VSUNPLV_MODEA_OPB_VISIBLE_RNG0,     0x5FCC, 1,  0x1E
VSUNPLV_MODEA_OPB_VISIBLE_RNG1,     0x5FD7, 1,  0x1E
VSUNPLV_MODEA_OPB_VISIBLE_RNG2,     0x5FE2, 1,  0x1E
VSUNPLV_MODEA_OPB_VISIBLE_RNG3,     0x5FED, 1,  0x1E
VSUNPLV_MODEA_OPB_VISIBLE_RNG4,     0x5FF8, 1,  0x1E
VSUNPLV_MODEA_OPB_VISIBLE_RNG5,     0x6003, 1,  0x1E
GLINK_ADTHR_EN,                     0x5D0B, 1,  0x02
DGCLPDITHER_AGAINTH_EN_DUF,         0x6F6D, 1,  0x01
ADTHRCLK_ADTHR_MODEB_DEF_RNG0,      0x61C9, 1,  0x68
HFR_10BIT_WID05_R,                  0x5352, 2,  0x003F
HFR_10BIT_WID07_R,                  0x5356, 2,  0x001C
HFR_10BIT_WID08_R,                  0x5358, 2,  0x003D
HFR_10BIT_WID10_R,                  0x535c, 2,  0x00A6
SELBILM_MODEB_DEF_RNG0,             0x6187, 1,  0x1D
SELBILM_MODEB_DEF_RNG1,             0x6189, 1,  0x1D
SELBILM_MODEB_DEF_RNG2,             0x618B, 1,  0x1D
SELBILM_MODEB_DEF_RNG3,             0x618D, 1,  0x23
SELBILM_MODEB_DEF_RNG4,             0x618F, 1,  0x23
DG_CM_XPC_PAC_S_DEFAULT_T1_UP_R,    0x5414, 2,  0x0112
WAIT_PIX_CNT_MAX_MODEB,             0xBCA8, 1,  0x00
VSUNPLV_MODEBM6DB_OPB_VISIBLE_RNG0, 0x5FCF, 1,  0x28
VSUNPLV_MODEBM6DB_OPB_VISIBLE_RNG1, 0x5FDA, 1,  0x2D
VSUNPLV_MODEBM6DB_OPB_VISIBLE_RNG2, 0x5FE5, 1,  0x2D
VSUNPLV_MODEBM6DB_OPB_VISIBLE_RNG3, 0x5FF0, 1,  0x2D
VSUNPLV_MODEBM6DB_OPB_VISIBLE_RNG4, 0x5FFB, 1,  0x2D
VSUNPLV_MODEBM6DB_OPB_VISIBLE_RNG5, 0x6006, 1,  0x2D
DACOMPGAIN18_DEFAULT_RNG0,          0x616E, 1,  0x04
DACOMPGAIN18_DEFAULT_RNG1,          0x616F, 1,  0x04
DACOMPGAIN18_DEFAULT_RNG2,          0x6170, 1,  0x04
DACOMPGAIN18_DEFAULT_RNG3,          0x6171, 1,  0x06
DACOMPGAIN18_DEFAULT_RNG4,          0x6172, 1,  0x06
DACOMPGAIN18_DEFAULT_RNG5,          0x6173, 1,  0x0C
DACOMPGAIN18_DEFAULT_RNG6,          0x6174, 1,  0x0C
DACOMPGAIN18_DEFAULT_RNG7,          0x6175, 1,  0x0C
DACOMPGAIN28_DEFAULT_RNG0,          0x6176, 2,  0x0010
DACOMPGAIN28_DEFAULT_RNG1,          0x6178, 2,  0x001A
DACOMPGAIN28_DEFAULT_RNG2,          0x617a, 2,  0x001A
DACOMPGAIN28_DEFAULT_RNG3,          0x617c, 2,  0x0027
DACOMPGAIN28_DEFAULT_RNG4,          0x617e, 2,  0x0027
DACOMPGAIN28_DEFAULT_RNG5,          0x6180, 2,  0x0044
DACOMPGAIN28_DEFAULT_RNG6,          0x6182, 2,  0x0044
DACOMPGAIN28_DEFAULT_RNG7,          0x6184, 2,  0x0044
DACOMPPHL18_DEFAULT_RNG0,           0x5DFC, 1,  0x0A
DACOMPPHL18_DEFAULT_RNG1,           0x5E00, 1,  0x0A
DACOMPPHL18_DEFAULT_RNG2,           0x5E04, 1,  0x0A
DACOMPPHL18_DEFAULT_RNG3,           0x5E08, 1,  0x0A
DACOMPPHL18_MODEB_DEF_RNG0,         0x5DFD, 1,  0x0A
DACOMPPHL18_MODEB_DEF_RNG1,         0x5E01, 1,  0x0A
DACOMPPHL18_MODEB_DEF_RNG2,         0x5E05, 1,  0x0A
DACOMPPHL18_MODEB_DEF_RNG3,         0x5E09, 1,  0x0A
DACOMPPHL18_MODEA_OPB_VISIBLE_RNG0, 0x5DFE, 1,  0x0A
DACOMPPHL18_MODEA_OPB_VISIBLE_RNG1, 0x5E02, 1,  0x0A
DACOMPPHL18_MODEA_OPB_VISIBLE_RNG2, 0x5E06, 1,  0x0A
DACOMPPHL18_MODEA_OPB_VISIBLE_RNG3, 0x5E0A, 1,  0x0A
DACOMPPHL18_MODEB_OPB_VISIBLE_RNG0, 0x5DFF, 1,  0x0A
DACOMPPHL18_MODEB_OPB_VISIBLE_RNG1, 0x5E03, 1,  0x0A
DACOMPPHL18_MODEB_OPB_VISIBLE_RNG2, 0x5E07, 1,  0x0A
DACOMPPHL18_MODEB_OPB_VISIBLE_RNG3, 0x5E0B, 1,  0x0A
DACOMPPHL28_DEFAULT_RNG0,           0x5DEC, 1,  0x12
DACOMPPHL28_DEFAULT_RNG1,           0x5DF0, 1,  0x12
DACOMPPHL28_DEFAULT_RNG2,           0x5DF4, 1,  0x21
DACOMPPHL28_DEFAULT_RNG3,           0x5DF8, 1,  0x31
DACOMPPHL28_MODEB_DEF_RNG0,         0x5DED, 1,  0x12
DACOMPPHL28_MODEB_DEF_RNG1,         0x5DF1, 1,  0x12
DACOMPPHL28_MODEB_DEF_RNG2,         0x5DF5, 1,  0x21
DACOMPPHL28_MODEB_DEF_RNG3,         0x5DF9, 1,  0x31
DACOMPPHL28_MODEA_OPB_VISIBLE_RNG0, 0x5DEE, 1,  0x12
DACOMPPHL28_MODEA_OPB_VISIBLE_RNG1, 0x5DF2, 1,  0x12
DACOMPPHL28_MODEA_OPB_VISIBLE_RNG2, 0x5DF6, 1,  0x21
DACOMPPHL28_MODEA_OPB_VISIBLE_RNG3, 0x5DFA, 1,  0x31
DACOMPPHL28_MODEB_OPB_VISIBLE_RNG0, 0x5DEF, 1,  0x12
DACOMPPHL28_MODEB_OPB_VISIBLE_RNG1, 0x5DF3, 1,  0x12
DACOMPPHL28_MODEB_OPB_VISIBLE_RNG2, 0x5DF7, 1,  0x21
DACOMPPHL28_MODEB_OPB_VISIBLE_RNG3, 0x5DFB, 1,  0x31
DACOMPPHD_DEFAULT_RNG0,             0x5DDC, 1,  0x0D
DACOMPPHD_DEFAULT_RNG1,             0x5DE0, 1,  0x0D
DACOMPPHD_DEFAULT_RNG2,             0x5DE4, 1,  0x0D
DACOMPPHD_DEFAULT_RNG3,             0x5DE8, 1,  0x0D
DACOMPPHD_MODEB_DEF_RNG0,           0x5DDD, 1,  0x0D
DACOMPPHD_MODEB_DEF_RNG1,           0x5DE1, 1,  0x0D
DACOMPPHD_MODEB_DEF_RNG2,           0x5DE5, 1,  0x0D
DACOMPPHD_MODEB_DEF_RNG3,           0x5DE9, 1,  0x0D
DACOMPPHD_MODEA_OPB_VISIBLE_RNG0,   0x5DDE, 1,  0x0D
DACOMPPHD_MODEA_OPB_VISIBLE_RNG1,   0x5DE2, 1,  0x0D
DACOMPPHD_MODEA_OPB_VISIBLE_RNG2,   0x5DE6, 1,  0x0D
DACOMPPHD_MODEA_OPB_VISIBLE_RNG3,   0x5DEA, 1,  0x0D
DACOMPPHD_MODEB_OPB_VISIBLE_RNG0,   0x5DDF, 1,  0x0D
DACOMPPHD_MODEB_OPB_VISIBLE_RNG1,   0x5DE3, 1,  0x0D
DACOMPPHD_MODEB_OPB_VISIBLE_RNG2,   0x5DE7, 1,  0x0D
DACOMPPHD_MODEB_OPB_VISIBLE_RNG3,   0x5DEB, 1,  0x0D
GAINSEL_DEFAULT_RNG0,               0x5DCC, 1,  0x55
GAINSEL_DEFAULT_RNG1,               0x5DD0, 1,  0x50
GAINSEL_DEFAULT_RNG2,               0x5DD4, 1,  0x4B
GAINSEL_DEFAULT_RNG3,               0x5DD8, 1,  0x4B
GAINSEL_MODEB_DEF_RNG0,             0x5DCD, 1,  0x55
GAINSEL_MODEB_DEF_RNG1,             0x5DD1, 1,  0x50
GAINSEL_MODEB_DEF_RNG2,             0x5DD5, 1,  0x4B
GAINSEL_MODEB_DEF_RNG3,             0x5DD9, 1,  0x4B
GAINSEL_MODEA_OPB_VISIBLE_RNG0,     0x5DCE, 1,  0x55
GAINSEL_MODEA_OPB_VISIBLE_RNG1,     0x5DD2, 1,  0x50
GAINSEL_MODEA_OPB_VISIBLE_RNG2,     0x5DD6, 1,  0x4B
GAINSEL_MODEA_OPB_VISIBLE_RNG3,     0x5DDA, 1,  0x4B
GAINSEL_MODEB_OPB_VISIBLE_RNG0,     0x5DCF, 1,  0x55
GAINSEL_MODEB_OPB_VISIBLE_RNG1,     0x5DD3, 1,  0x50
GAINSEL_MODEB_OPB_VISIBLE_RNG2,     0x5DD7, 1,  0x4B
GAINSEL_MODEB_OPB_VISIBLE_RNG3,     0x5DDB, 1,  0x4B
